<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 1 (NOUNS)</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/EngL2.html" title="lesson 2">Lesson 2</a>
  </div>
<center>
    <h1>LESSON 1 (NOUNS)</h1></center>

  </header>
  
  <p>
    <section>
    <h1>LESSON 1 (NOUNS)</a></h2>
      <h3>I.	PRE-ACTIVITY (MOTIVATION)</h3>
      <ul>
        <li>The teacher will bring something to the class that represents something she like. The teacher will tell them that it is her favorite thing.</li>
        <li>The teacher will ask the children to think of their favorite thing. Give the students some hints of what they can draw (e.g., food, gift or toys). Tell them to draw it for 10 minutes and pass it forward to you. After all the drawings are handed to you. Pick 5 drawings that are interesting and showed the most effort in coloring and drawing. Ask them why it is their favorite thing. Ask others who want to share about their drawing to raise their hand and talk about it to the class.</li>
          <li>Tell them that their favorite things have names. These names are words we call “nouns.”</li>
        <li>Summarize the story "'The Kindness of the Rasool".</li>
      </ul>
    
      <h3>II. Lesson proper</h3>
      <p><br>A noun is a word that represents a person, thing, concept, or place. Most sentences contain at least one noun or pronoun. For example, the sentences below contain anywhere from one to three nouns.</p><br>
        

        <p>
          Examples:      
        <br>Nouns in a sentence</br>
        The dog ran very fast.</br>
        June is my favorite month.<br>
        Teachers emphasize the importance of grammar.  <br></p>

        <br>
      <p>Nouns are one of the main types of words in English, along with other parts of speech such as verbs. They are often, but not always, preceded by an article (“the,” “a,” or “an”) or other determiner.</p>
        
      <img src="/Photos/noun.jpg" alt="Lesson" style="width:700px;height:600px;">
        <h2><a href="/less/EngQ1.html" title="Quiz 1">Quiz 1</a></h2>


    </section>
    </p>

    <br><br><br><br><br><br>
  </main>
  <footer>
    <p><center>&copy; 2023 Lesson Plan. All rights reserved.</center></p>
  </footer>
</body>
</html>