<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 2 (VERBS)</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
      
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/EngL1.html" title="lesson 1">Lesson 1</a>
  </div>
<center>
    <h1>LESSON 2 (VERBS)</h1></center>

  </header>
  
  <p>
    <section>
    <h1>LESSON 2 (VERBS)</a></h2>
      <h3>I.	PRE-ACTIVITY (MOTIVATION)</h3>
      <ul>
        <li>The teacher will call 6 volunteers to participate in the game. The teacher will give them set of words and students need to arrange the words and form a sentence. Whoever arranges the words into a sentence first win.

            <li>1.	Hiya is going home.</li>
            <li>2.	Dravid is writing a novel about the wildlife of America.</li>
            <li>3.	Kohli is playing cricket at the college tournament.</li>
            <li>4.	He is riding his new bicycle all-day.</li>
            <li>5.	Leave me alone!</li>
            <li>6.	She apologized to the teachers.</li>
            </li>
      </ul>
    
      <h3>II. Lesson proper</h3>
      <p><br>A verb is a word that describes what the subject of a sentence is doing. Verbs can indicate (physical or mental) actions, occurrences, and states of being.</p><br>
        

        <p>
          Examples: 
        <br>Verbs in a sentence</br>
        Jeffrey builds a house.</br>
        Anita is thinking about horses.<br>
        True love exists.<br></p>

        <br>
      <p>Every sentence must have at least one verb. At the most basic level, a sentence can consist solely of a single verb in the imperative form (e.g., “Run.”). In this example, the implied subject is “you.”</p>
        
      <img src="/Photos/verb.jpg" alt="Lesson" style="width:500px;height:400px;">
        <h2><a href="/less/EngQ2.html" title="Quiz 2">Quiz 2</a></h2>


    </section>
    </p>

    <br><br><br><br><br><br>
  </main>
  <footer>
    <p><center>&copy; 2023 Lesson Plan. All rights reserved.</center></p>
  </footer>
</body>
</html>