<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 2 (VERBS)</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
        color: #ffffff;
    }
    h4{
        color: #ffffff;
    }
    
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    .footer .foot p{
      color: #ffffff;
    }
    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/EngL2.html" title="Back">Back</a>
</div>
<center>
    <h1>LESSON 2 (VERBS)</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Post Activity </h4>
      <p>Find the verbs, then place them before the number.<br>
        1.	They all ran to school together.<br>
        2.	The bus drives way too fast sometimes.<br>
        3.	Their new dog barks all the time.<br>
        4.	Peter plays soccer every Sunday.<br>
        5.	Her new car is fast.<br>
        6.	The family play board games every weekend.<br>
        7.	He buys clothes once a month.<br>
        8.	Sarah ate too much cake last night.<br>
        9.	Mitchel works 60 hours a week.<br>
        10.	Mary is kind to everyone she meets.<br>
        <br>
        </p>
    
<br><br><br><br><br><br>
  </main>
  <footer>
    <div class="foot">
   <p><center>&copy; 2023 Lesson Plan. All rights reserved.</center></p>
  </div>
  </footer>
</body>
</html>