<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 1 (NOUNS)</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
    }
    
    h4 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/EngL1.html" title="Back">Back</a>
  </div>
<center>
    <h1>LESSON 1 (NOUNS)</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Post Activity </h4>
      <p>Find the nouns, then place them before the number.<br>
        _____________1. New Delhi is the capital of India.<br>
        _____________2. Many animals live in the jungle.<br>
        _____________3. The Char Minar is in Hyderabad.<br>
        _____________4. Mary called her little lamb.<br>
        _____________5. New York is a very big city.<br>
        _____________6. Butter is made from curd.<br>
        _____________7. Jan ran fast and won the prize.<br>
        _____________8. We have summer holidays in May and June.<br>
        _____________9. Joshua likes tea.<br>
        _____________10. Raju calls his pet hen Gopi.<br>
        </p>
    
<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>