<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Tanka at haiku</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/FilL2.html" title="Paksa 2">Paksa 2</a>
    </div>
<center>
    <h1>Tanka at haiku</h1></center>

  </header>
  
  <p>
    <section>
    <h1>Tanka at haiku</a></h2>
      <h3>I. Activities</h3>
      <ul>
       <p>Magpakita ng mga larawan na may kinalaman sa bansang Hapon. Itanong sa mga mag-aaral ang mga sumusunod:</p>
          <li>1.   Pamilyar   ba   kayo   sa   mga   larawang   ito?   Saang   bansa   sa   Silangang  Asyamakikita ang mga ito?</li>
          <li>2. Anong mga bagay pa ang inyong nalalaman sa tungkol sa bansang Hapon o samga tao rito?</li>
      </ul>
    </section>
    
      <h3>II. Lesson proper</h3>
      <p><br>Ang kahulugan ng <b>tanka</b> ay "maikling tula" o "short poem" sa Wikang Ingles. Ang tanka ay isang uri ng tula ng mga Hapon na may limang taludtod lamang. Sa kabilang banda, ang <b>haiku</b> naman ay isa ring uri ng tula ng mga Hapon na may karaniwang tema na kalikasan. Ang mga haiku ay binubuo ng tatlong taludtod.<br></p>
      <p><br>Ang <b>tanka at haiku</b> ay parehong mga uri ng tula ng mga Hapon. Ang mga ito ay matagal nang parte ng panitikan ng mga Hapon. Sa kabilang banda, marami ring pagkakaiba ang tanku at haiku. Narito ang ilan sa mga ito.<br></p>

        <h4>Kahulugan ng Tanka</h4>
        <ul>
          <li>Ang tanka ay isang salitang Hapon na may kahulugan na "maikling tula" o "short poem" sa Wikang Ingles.</li>
          <li>Ang tanka ay may limang taludtod lamang.</li>
          <li>Ang mga tanka ay may karaniwang sukat na 5-7-5-7-7 o di kaya'y 7-7-7 5-5 sa mga taludtod ng mga ito. Maaari ring magkapalit-palit ang mga pantig na ito basta ang total na pantig ng mga tanka ay 31.</li>
          <li>Ang karaniwang paksa ng mga tanka ay pagbabago, pag-ibig, o di kaya'y may masidhing damdamin.</li>
        </ul>

        <h4>Kahulugan ng Haiku</h4>
        <ul>
          <li>Sa kabilang banda naman, ang haiku ay mas maikli sa tanka.</li>
            <li>Ang haiku ay may tatlong taludtod lamang.</li>
            <li>Ang mga haiku ay may karaninwang sukat na 5-7-5 sa mga taludtod ng mga ito. </li>
            <li>Maaari ring magkapalit-palit ang mga pantig na ito basta ang total na pantig ng mga haiku ay 17.</li>
            <li>Ang karaniwang paksa ng mga haiku ay kalikasan.</li>
        </ul>
        
        
        <h2><a href="/less/FilQ1.html" title="Pagsusulit 1">Pagsusulit 1</a></h2>


    </section>
    
    <br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>