<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Pahayagang Tabloid</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/FilL1.html" title="Paksa 1">Paksa 1</a>
    </div>
<center>
    <h1>Pahayagang Tabloid</h1></center>

  </header>
  
  <p>
    <section>
    <h1>Pahayagang Tabloid</a></h2>
      <h3>I. Activities</h3>
      <ul>
       <p>Panuto: tukuyin ang mga nilalarawan ng bugtong, isulat ang tamang sagot.</p>
          <li>Pinipilahan ng mga manood, sa pinalaking tabing ito’y tinatampok. (Pelikula)</li>
          <li>Kahon ana puno ng makukulay na larawan at usapin ng mga tauhan.(komiks)</li>
          <li>Ako ay tinuturing na pang masang pahayagan (tabloid)</li>
          <li>Sa isang click lang mundong ito’y mapapasok na para mag FB, twitter or IG. (Internet)</li>
          <li>Kuwadradong electronikong kagamitan, tampok ay nito ay iba’t ibang palabas na kinaaliwan (telebisyon)</li>
      </ul>
    </section>
    
      <h3>II. Lesson proper</h3>
      <img src="/Photos/tabloid.jpg" alt="Lesson" style="width:500px;height:400px;">
      <img src="/Photos/tabloid2.jpg" alt="Lesson" style="width:500px;height:400px;">
      <img src="/Photos/tabloid3.jpg" alt="Lesson" style="width:500px;height:400px;">
      <img src="/Photos/tabloid4.jpg" alt="Lesson" style="width:500px;height:400px;">
        
        <h2><a href="/less/FilQ2.html" title="Pagsusulit 2">Pagsusulit 2</a></h2>


    </section>
    
    <br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>