<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Tanka at haiku</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/FilL1.html" title="Paksa 1">Paksa 1</a>
    </div>
<center>
    <h1>Tanka at haiku</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Panuto: Piliinang tamang sagot at ilagay sa patlang bago ang bilang.</h4>
      <p> <br>1. Ito maikling tula mula sa Japan na binubuo ng labimpitong pantig lamang.
        <br>a)	Tanka
        <br>b)	Haiku
        <br>c)	Tanaga
         <br>
        <br>2. Saan bansa nagmula ang tanka at haiku?
        <br>a)	Thailand
        <br>b)	Tsina
        <br>c)	Japan
        
         <br>
        <br>3. Ano ang tawag sa tulang nagmula sa Hapon na binubuo ng 31 na pantig?
        <br>a)	Tanka
        <br>b)	Haiku
        <br>c)	Tanaga
         
        <br>
        <br>4. Ano ang bilang ng sukat ng tanka?
        <br>5-7-5-7-7
        <br>6-5-7-77
        <br>6-5-6-7-7
        
        <br>
        <br>5. Ano ang bilang ng sukat ng haiku?
        <br>5-7-5
        <br>5-7-7
        <br>5-5-5
        
        <br>
        <br>6. Ngayon taglagas di maipigil pagtanda ibong lumipad. Ito ay halimbawa ng tulang _________
        <br>a)	tanka
        <br>b)	Haiku
        
        <br>
        <br>7. Magsimula sa sarili muna dahil dapat sa'yo ang umpisa ng gusto mo gusto mong pagbabago
        <br>a)	tanka
        <br>b)	Haiku
        
        <br>
        <br>8. Gabing madilim,
        Kulay ay inilihim,
        Kundi ang itim.
        <br>a)	tanka
        <br>b)	Haiku
        
        <br>
        <br>9. Araw na mulat sa may gintong palayan ngayon taglagas di ko alam kung kelan puso ay titigil na.
        <br>a)	tanka
        <br>b)	Haiku
        
        <br>
        <br>10. Ano ang karaniwan paksa ng haiku?
        <br>a)	kalikasan
        <br>b)	kasiyahan
        <br>c)	kalungkutan
        
        
        
    </p>
  </p>    

<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>