<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Pahayagang Tabloid</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/FilL2.html" title="Paksa 2">Paksa 2</a>
    </div>
<center>
    <h1>Pahayagang Tabloid</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Panuto: Piliinang tamang sagot at ilagay sa patlang bago ang bilang.</h4>
      <p> <br>_____1. Ito ay isang anyo ng kontemporaryong anyo ng panitikan na kuwentong isinalalarawan ng mgadibuhista.
        <br>a.Pahayagan 
        <br>b. Magasin
        <br>c. Komiks 
        <br>d. Tabloid
         <br>
        <br>_____2. Ito ay isang anyo ng kontemporaryong anyo ng panitikan na itinuturing na pahayagan ng masa.
        <br>a. pahayagan 
        <br>b. magasin 
        <br>c. komiks
        <br>d. tabloid 
         <br>
        <br>_____3. Ang isa sa sumusunod ay HINDI dahilan ng mga tao kung bakit nagbabasa ng diyaryo.
        <br>a. maki-tsismis 
        <br>b. balitang-isports 
        <br>c. mainit na isyu
        <br>d. pampatulog  
        <br>
        <br>_____4. Ang target readers ng pahayagan na ito ay ang masa
        <br>a.broadsheet 
        <br>b. komiks 
        <br>c. magasin
        <br>d. tabloid 
        <br>
        <br>_____5. Ito ay isang anyo ng Print Media o Panitikang Popular. Ito ay nagbabalita ng mga napapanahonat mahahalagang pangyayaring naganap sa isang lugar o bansa.
        <br>a.	Pahayagan 
        <br>b. Magasin 
        <br>c. Komiks 
        <br>d. Pelikula
        <br>
        <br>_____6. Isang uri ng Pahayagan na sinasabing para sa taong mataas sa lipunan ang target namambabasa. Ito ay malaki at malapad.
        <br>a.magasin 
        <br>b. komiks
        <br>c. broadsheet 
        <br>d. tabloid
        <br>
        <br>_____7. Isang anyo ng Print Media o Panitikang Popular. Layunin nitong maghatid ng isang salaysay okuwento na naglalaman ng kulturang Pilipino. May mga grapiko o iginuhit na mga larawan nanaglalaman ng diyalogo o komedya.
        <br>a.Pahayagan 
        <br>b. Magasin
        <br>c. Komiks 
        <br>d. Pelikula
        <br>
        <br>_____8. Siya ang kauna-unahang Pilipino na lumikha ng komiks sa Pilipinas Ang pabulang "Pagong atMatsing" ay nainilathala sa "Trubner's Records".
        <br>a.Jose Baquiran 
        <br>b. Jose P. Laurel 
        <br>c.Jose Manalo
        <br>d. Jose Rizal 
        <br>
        <br>_____9. Ito ay isa sa mga bahagi ng komiks na naglalaman ng isang tagpo sa kuwento.
        <br>a.kuwadro 
        <br>b. kahon ng nagsasalaysay 
        <br>c. pamagat 
        <br>d. lobo ng usapan 
        <br>
        <br>_____10. Ito ay isang bahagi ng komiks na pinagsusulutan ng
        usapan ng mga tauhan at may iba’t ibang
        anyo ito batay sa inilalarawan ng dibuhista.
        <br>a. kuwadro 
        <br>b.kahon ng nagsasalaysay 
        <br>c. larawan
        <br>d. lobo ng usapan
        
        
    </p>
  </p>    

<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>