<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Lesson 1: Monomial</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/MathL1.html" title="Lesson 1">Lesson 1</a>
    </div>
<center>
    
    <h1>Lesson 1: Monomial</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <p>Direction: Answer the following.</p>
      <img src="/Photos/MathQ1.png" alt="Lesson" style="width:300px;height:400px;">
    </p>
  </p>    

<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>