<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Lesson 1: Monomial</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/MathL2.html" title="Lesson 2">Lesson 2</a>
    </div>
<center>
    <h1>Lesson 1: Monomial</h1></center>
  </header>

  <p>
    <section>
    <h1>Lesson 1: Monomial</a></h2>
      <h3>I. Activity </h3>
      <p>Directions: Find the missing number. </p>
      <img src="/Photos/Math1.png" alt="Lesson" style="width:300px;height:400px;">
    </section>

        <h2>II. Lesson Proper</h2>
        <h3>Monomial Definition</h3>
      <p>One of the first math terms you learn in algebra is monomials. When it comes to understanding the definition of a monomial, it’s pretty easy. Mono means “one.” So, monomial functions are those expressions that only have one term. While a monomial can be a single number, variable, or combination of a number and variables, it can’t be a negative exponent. Therefore, monomials have two rules. </p>

      <h3>The Rules of Monomials</h3>
      <p>Math always includes a few rules and monomials aren’t any different. There are two rules to remember about monomials. In these examples, the * symbol stands for multiplication.</p>
      
      <p><br>1. A monomial multiplied by a monomial is also a monomial.
        <br>2 * 2 = 4 (a monomial)
        <br>2 * x = 2x
        <br>2 * 6 = 12
        <br>2 * y = 2y
        </p>
      <p><br>2. A monomial multiplied by a constant (number) is also a monomial.
        <br>-13 * 7z = -91z (13 is the constant and 7z the monomial)
        <br>(⅛) * 8mn = -mn (⅛ is the constant and 8mn the monomial)
        <br>(⅕) * 5p = p (⅕ is the constant and 5p is the monomial)
        </p>
<br>
<h3>Examples: Numbers That Are Monomials</h3>
<p>Now, it's time to really look at a few examples of monomials. Monomials are positive numbers. It doesn't matter how big they are, they are still a monomial. See a few examples of monomial numbers in action.</p>
<lu>
  <li>1, 2, 3, 4, 5, 6, 7, 8, 9, 10</li>
  <li>100
    <li>500</li>
    <li>1,000</li>
    <li>5,000</li>
    <li>10,000</li>
    <li>3,598,772</li>
    <li>4,000,000</li>
    <li>14,000,000</li>
    <li>14,100,300</li>
    <li>20,000,000</li>
</lu>
<br>
<h3>Examples: Variables That Are Monomials</h3>
<p><b>It might be hard to think of a variable as a monomial, especially when you get to a group like abc. But remember one of the rules of monomials, a monomial multiplied by a monomial is still, you guessed it, a monomial. Therefore, variables multiplied by each other are also monomials. Look at a few examples.</p>
<ul>
  <li>x
    <li>y</li>
    <li>xy</li>
    <li>abc</li>
    <li>mx</li>
    <li>n</li>
    <li>b</li>
    <li>w</li>
    <li>l</li>
    <li>s</li>
    <li>bxy</li>
    <li>a</li>
    <li>ax</li>
</ul>
<br>
<h3>Examples: Combinations of Numbers and Variables That Are Monomials</h3>
<p>Numbers and variables aren't going to stand alone when it comes to monomials. They can work together. Therefore, 645a is still a monomial. Explore a few other examples of combinations of monomials.</p>
<ul>
  <li>1x
    <li>2y²</li>
    <li>32x³y</li>
    <li>653abc</li>
    <li>2g7g9g</li>
    </li>
</ul>
        <h2><a href="/less/MathQ1.html" title="Quiz 1">Quiz 1</a></h2>
    </section>
    <br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>