<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Lesson 2: BINOMIAL</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/MathL2.html" title="Lesson 2">Lesson 2</a>
    </div>
<center>
    <h1>Lesson 2: BINOMIAL</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Direction: Answer the following question.</h4>
      <p> <br>1. How many terms will be there in a binomial expression?
        <br>a.	4
        <br>b.	3
        <br>c.	2
        <br>d.	1
<br>
        <br>2. Identify the binomial from the following.
        <br>a.	3x
        <br>b.	4xy
        <br>c.	2x - 5xy
        <br>d.	x2 - 4x + 5y
<br>
        <br>3. Addition of two binomial expressions may result in
        <br>a.	zero
        <br>b.	one term
        <br>c.	two terms
        <br>d.	either of the above
<br>
        <br>4. Subtraction of two binomial expressions may result in
        <br>a.	two terms
        <br>b.	one term
        <br>c.	zero
        <br>d.	either of the above
        <br>
        <br>5. What will be the maximum number of terms in the multiplication of two binomials?
        <br>a.	4
        <br>b.	5
        <br>c.	3
        <br>d.	2
    </p>
  </p>    

<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>