<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>Lesson 2: BINOMIAL</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
      <a href="/Html/#lesson" title="Home">Home</a>
      <a href="/less/MathL1.html" title="Lesson 1">Lesson 1</a>
    </div>
<center>
    <h1>Lesson 2: BINOMIAL</h1></center>

  </header>
  
  <p>
    <section>
    <h1>Lesson 2: BINOMIAL</a></h2>
      <h3>I. Activity </h3>
      <p>Direction: Write True, if the given example is an example of Monomial. Write False, if the example is not.</p>
      <ul>
        <li>6xy3</li>
        <li>72a</li>
        <li>a2</li>
        <li>8xy2</li>
        <li>a8b4c2</li>
      </ul>
    </section>

        <h4>II. Lesson Proper</h4>
      <h3>BINOMIAL DEFINITION</h3>>

      <p>Binomial is a polynomial with only terms. For example, x + 2 is a binomial, where x and 2 are two separate terms. Also, the coefficient of x is 1, the exponent of x is 1 and 2 is the constant here. Therefore, A binomial is a two-term algebraic expression that contains variables, coefficients, exponents and constants. </p>
      <br>
      <p>Another example of a binomial polynomial is x2 + 4x. Thus, based on this binomial we can say the following:</p>
      <ul>
        <li>x2 and 4x are the two terms</li>
        <li>Variable = x</li>
        <li>The exponent of x2 is 2 and x is 1</li>
        <li>Coefficient of x2 is 1 and of x is 4</li>
        <li>When expressed as a single indeterminate, a binomial can be expressed as;</li>
            <p>axm + bxn</p>
      </ul>
<br>
<p>Where a and b are the numbers, and m and n are non-negative distinct integers. x takes the form of indeterminate or a variable.</p>
<li>In Laurent polynomials, binomials are expressed in the same manner, but the only difference is the exponents, m and n can be negative. Therefore, we can write it as;<br>
    ax-m + bx-n
    </li>
<br>
<h3>Examples of Binomial</h3>
<p><br>Some of the binomial examples are;</p>
<li>4x2+5y2</li>
<li>xy2+xy</li>    
<li>0.75x+10y2</li>
<li>x+y</li>
<li>x2 + 3</li>
<li>x3 + 2x</li>
<li>9 + 7y</li>
<li>m + 2n</li>
 
<h3>Binomial Equation</h3>
<p>Any equation that contains one or more binomial is known as a binomial equation.
    <br>
    Some of the examples of this equation are:
    </p>
<ul>
    <li>x2 + 2xy + y2 = 0</li>
    <li>v = u+ 1/2 at2</li>
</ul>
<h3>Operations on Binomials</h3>
<p>There are few basic operations that can be carried out on this two-term polynomials are:</p>
<ul>
    <li>Factorisation</li>
    <li>Addition</li>
    <li>Subtraction</li>
    <li>Multiplication</li>
    <li>Raising to nth Power</li>
    <li>Converting to lower-order binomials</li>

</ul>
<h3>Factorization of Binomials</h3>
<p>We can factorise and express a binomial as a product of the other two.
    <br>For example, x2 – y2 can be expressed as (x+y)(x-y).
    </p>


        <h2><a href="/less/MathQ2.html" title="Quiz 2">Quiz 2</a></h2>


    </section>
    
    <br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>