<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 2: Non-living Things</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/SciL1.html" title="lesson 1">Lesson 1</a>
  </div>
<center>
    <h1>LESSON 2: Non-living Things</h1></center>

  </header>
  
  <p>
    <section>
    <h1>LESSON 2: Non-living Things</a></h2>
      <h3>I.	PRE-ACTIVITY (MOTIVATION)</h3>
      <p>Give atleast 5 non-living things that you can see on your room. </p><br>
    
      <h3>II. Lesson proper</h3>
      <p><br><b>Non-living things</b> - Non-living things are not alive. They do not possess life. They do not have cells and do not grow or show locomotion/movement. They do not undergo metabolism with anabolic and catabolic reactions. They do not reproduce.</p><br>
      <p>Non-living things do not have a life span. They do not respire as they do not require food for energy and hence do not excrete. They do not fall into any cycle of birth, growth or death. They are created and destroyed by external forces.</p>
      <p>Examples of non-living things include stones, pens, books, cycles, bottles, etc.</p>
      <p>Characteristics Of Non-living Things
        The important characteristics of non-living things are mentioned below:</p>
        <p>Non-living things are lifeless. They do not have cells, and there is no protoplasm which forms the basis for life to exist.</p>
        <p>Lack of protoplasm leads means no metabolic activities.</p>
        <p>They do not have a definite and certain size of their own. They take the shape of the substance they are contained in, for example, a liquid takes the shape of its container. Stones, rocks and boulders are moulded by the changing environment and landscape. The change in the state of a non-living thing is due to an external influence.
        <p>Non-living things “grow” by accretion. It occurs through adding materials externally. For example, A snowball may increase in size due to the accumulation of smaller units of its own on its outer surface.</p>
        <p>Non-living things never die as they do not have cells with a definite lifespan. Immortality is a distinguishing factor.</p>
        <p>undamental life processes such as reproduction, nutrition, excretion, etc. are absent in non-living things.</p>
        
        <h2><a href="/less/SciQ2.html" title="Quiz 2">Quiz 2</a></h2>


    </section>
    </p>

    <br><br><br><br><br><br>
  </main>
  <footer>
    <p><center>&copy; 2023 Lesson Plan. All rights reserved.</center></p>
  </footer>
</body>
</html>