<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<body style="background: url(/Photos/udm1.jpg);">
<head>
  <title>LESSON 1: Living Things</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3{
      color: #ffffff;
    }
    
  h4{
    color: #ffffff;
  }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    li{
      color: #ffffff;
    }
    .footer p{
      color:rgb(255, 255, 255);
    }

    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/SciL2.html" title="lesson 2">Lesson 2</a>
  </div>
<center>
    <h1>LESSON 1: Living Things</h1></center>

  </header>
  
  <p>
    <section>
    <h1>LESSON 1: Living Things</a></h2>
      <h3>I.	PRE-ACTIVITY</h3>
      <p>Choose whoever/whatever has a life. </p>
      <img src="/Photos/sci1.jpg" alt="Lesson" style="width:300px;height:200px;">
      <img src="/Photos/sci2.jpg" alt="Lesson" style="width:300px;height:200px;">
      <img src="/Photos/sci3.jpg" alt="Lesson" style="width:300px;height:200px;">
      <img src="/Photos/sci4.jpg" alt="Lesson" style="width:300px;height:200px;">
    
      <h3>II. Lesson proper</h3>
      <h4>What are living things?</h4>
      <p>One would assume that the meaning of life would never need to be defined. Let’s pose the question to you, “what is life?” You would have to think for a while unless you were handed a dictionary. You see, with issues like this, one stumbles over the answer and even when the answer is delivered they tend to be vague. All right, let’s change the question. “What are living things?”. This seems easier, doesn’t it? Then let’s tackle it.</p><br>

      <h4>Living things defintion</h4>
      <p>The dictionary definition goes something like this: “An individual form of life, such as a bacterium, protist, fungus, plant or animal consisting of a singular cell or a complex of cells in which cell organelles or organs work together to carry out the various processes of life.” But turn and ask your friend the same question, “what are living things?” Chances are he or she will associate life or a living being with movement, that is unless he or she refuses to answer the question.</p>
      <p>Most of us identify life through movement. When we breathe, our chest moves up and down, it makes it easier to point at a person and call him alive. But what about a leaf? If the colour you look at is green, it is alive. But the conundrum arises when one reminds you that there are plants which exist that aren’t green. So, now what is the solution? There is no definite solution, to be honest. On the safe side, one can assume that if something can reproduce, it can be called alive or a living being.</p>
      <p>Birds, insects, animals, trees, human beings, are a few examples of living things as they have the same characteristic features, like eating, breathing, reproduction, growth, and development, etc.</p>

      <h4>Characteristics of Living Things</h4>
      <p><li>Living things are made up of a cell or cells.</li>
        <li>They obtain and use energy to survive.</li>
        <li>A unique ability to reproduce, ability to grow, ability to metabolize, ability to respond to stimuli, ability to adapt to the environment, ability to move, and last but not least an ability to respire.</li>
        </p>

        <h2><a href="/less/SciQ1.html" title="Quiz 1">Quiz 1</a></h2>


    </section>
    </p>

    <br><br><br><br><br><br>
  </main>
  <footer>
    <p><center>&copy; 2023 Lesson Plan. All rights reserved.</center></p>
  </footer>
</body>
</html>