<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 2: Non-living Things</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
    }
    
    h4 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/SciL2.html" title="Back">Back</a>
  </div>
<center>
    <h1>LESSON 2: Non-living Things</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Post Activity </h4>
      <p>1. A stone is non living thing.
        <br>A. True
        <br>B. False
        <br>
        <br>2. Water is man-made.
        <br>A. True
        <br>B. False
        <br>
        <br>3. A tree cannot grow.
        <br>A. True
        <br>B. False
        <br> 
        <br>4. Plants and animals are non living things.
        <br>A. True
        <br>B. False
        <br>
        <br>5. Reproduction is the characteristics of living things.
        <br>A. True
        <br>B. False
        <br>
        <br>6. Cats and dogs are non living things.
        <br>A. True
        <br>B. False
        <br>
        <br>7. A bag is a non-living thing.
        <br>A. True
        <br>B. False
        <br>
        <br>8. Air is a living thing.
        <br>A. True
        <br>B. False
        <br>  
        <br>9. Weather and climate are non-living things.
        <br>A. True
        <br>B. False
        <br>
        <br>10. Air is important for living things.
        <br>A. True
        <br>B. False
        
        </p>
    
<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>