<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
  <body style="background: url(/Photos/udm1.jpg) ;">
<head>
  <title>LESSON 1: Living Things</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
    }
    
    h2 {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
    }
    
    h4 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
    
    ul {
      list-style-type: disc;
    }
    .lesson a{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="lesson">
    <a href="/Html/#lesson" title="Home">Home</a>
    <a href="/less/SciL1.html" title="Back">Back</a>
  </div>
<center>
    <h1>LESSON 1: Living Things</h1></center>
  </header>
  <p>
      <h3>III. Quiz </h3>
      <h4>Post Activity </h4>
      <p>1. All matter can be considered living or non-living.
        <br>A. True
        <br>B. False
        <br>
        <br>2. Living things are made by non-living things.
        <br>A. True
        <br>B. False
        <br>
        <br>3. Living things rely on other living things to stay alive.
        <br>A. True
        <br>B. False
        <br>
        <br>4. Adding and multiplying means the same as reproduction.
        <br>A. True
        <br>B. False
        <br>
        <br>5. Jon noticed that a certain object can move but it cannot feed. Therefore the object is living.
        <br>A. True
        <br>B. False
        <br>
        <br>6. The following is/are characteristic(s) of living things.
        <br>A. Feeding, movement, evaporation
        <br>B. Feeding, Respiration, movement
        <br>C. Respiration, movement,evaporation
        <br>
        <br>7. Another word for living things is:
        <br>A. Organ
        <br>B. Organism
        <br>C. Organelle
        <br>
        <br>8. To be considered alive an object must have:
        <br>A. At least one charchteristic of living things
        <br>B. Most characteristics of living things
        <br>C. All the characteristics of living things.
        <br>
        <br>9. If observed under a microscope it will be noticed that:
        <br>A. Both living and non-living things are made up of cells
        <br>B. Only non-living things are made up of cells
        <br>C. Only living things are made up of cells
        <br>
        <br>10. There are _____________ types of living things.
        <br>A. Two
        <br>B. Three
        <br>C. Four
        <br>
        </p>
    
<br><br><br><br><br><br>
  </main>
  <footer>
    <center><p>&copy; 2023 Lesson Plan. All rights reserved.</p></center>
  </footer>
</body>
</html>